*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 62.5%;
    font-family: sans-serif;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    width: 100%;
    min-height: 100vh;
}
.container h1{
    text-align: center;
    background: darkslategray;
    color: white;
    padding: 1rem;
    font-size: 3rem;
}
.box{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 2rem;
}
.card{
    display: flex;
    gap: 10px;
    width: 80%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem;
    border-radius: 4px;
}
.card img{
    width: 200px;
    height: 150px;
    border-radius: 4px;
    object-fit: cover;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
    font-size: 0.8rem;
}
.info h2{
    font-size: 1.4rem;
}
.readBtn{
    padding: 0.3rem 0.6rem;
    background: rgb(39, 91, 247);
    color: white;
    outline: none;
    border: none;
    font-size: 0.7rem;
    border-radius: 4px;
}
.readBtn:hover{
    background-color: rgb(15, 40, 113);
    transition: all 0.4s ease;
}
@media (max-width : 900px) {
    .card{
        flex-direction: column;
        width: 90%;
        padding: 0.8rem;
    }
    .card img{
        width: 100%;
        height: 200px;
    }
    .info{
        gap: 10px;
    }
    .readBtn{
        font-size: 1rem;
    }
}